.container {
    display: grid;
    grid-template-columns: repeat(4, 17%);
    grid-template-rows: repeat(3, auto);
    gap: 5px;
}

.container > div {
    background-color: rgb(239,239,239);
    height: 225px;
    font-family: sans-serif;
    padding: 10px;
}

.item-4 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 5px;
}

.item-4 > div {
    background-color: rgb(207,207,207);
    padding: 5px;
}

.item-row {
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
}

.item-row > div {
    background-color: rgb(207,207,207);
    padding: 5px;
}

.item-column {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

.item-column > div {
    background-color: rgb(207,207,207);
    padding: 5px;
}
